{
  "name": "todolist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/todolist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-winston": "^4.2.0",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
